# gradle-print-coverage-plugin

./: .editorconfig  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/jansauer/printcoverage/: JacocoExtension.groovy  PrintCoverageExtension.groovy  PrintCoveragePlugin.groovy  PrintCoverageTask.groovy
src/test/groovy/de/jansauer/printcoverage/: PrintCoveragePluginTest.groovy
src/test/resources/: Calculator.java  CalculatorIT.java  CalculatorTest.java  jacocoTestReport.xml
